MainWindow.xaml

<Window x:Class="LegoStorageFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LegoStorageFiles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button VerticalAlignment="Bottom" Margin="0 0 0 20" Width="100" Height="30" Content="Mappaválasztás" Click="LoadFile"/>
        <DataGrid x:Name="fileDataGrid" Grid.Row="1" Grid.RowSpan="2"/>

        <Label Content="Termék neve:" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="28,0,0,0" RenderTransformOrigin="0.498,0.525"/>
        <TextBox x:Name="searchByTxt" Grid.Column="3" Grid.ColumnSpan="3" Width="197" Height="30" HorizontalAlignment="Left" Margin="107,21,0,21"  TextChanged="SearchByItemName"/>

        <Label Content="Kategória:" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <ComboBox x:Name="sortByCategoryCbx" Grid.Column="1" VerticalAlignment="Center" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="86,0,0,0" Width="187" Height="30" SelectionChanged="CategorySorter">
        </ComboBox>

        <Label Content="Termék Id:" Grid.Column="5" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="23,0,0,0"/>
        <TextBox x:Name="searchByIdTxt" Grid.Column="6" Height="30" TextChanged="SearchByItemId" />
        <DataGrid x:Name="legoInfoHolderDg" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="5" />
    </Grid>
</Window>
